<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HiveDemo"><meta name="keywords" content="Hive,数据可视化"><meta name="author" content="DaiHaojun"><meta name="copyright" content="DaiHaojun"><title>HiveDemo | 戴戴的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="戴戴的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive%E6%A1%88%E4%BE%8B%EF%BC%9A%E9%AA%91%E8%A1%8C%E6%A1%88%E4%BE%8B%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">Hive案例：骑行案例数据分析和可视化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">一、步骤：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E3%80%81%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0HDFS%E4%B8%8A%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="toc-number">1.</span> <span class="toc-text">1.1、上传文件到HDFS上的根目录下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E3%80%81%E5%BB%BA%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">1.2、建库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E3%80%81%E5%BB%BA%E8%A1%A8-%E8%BD%A6%E6%AC%A1%E6%95%B0%E6%8D%AE%E8%A1%A8-tb-trip-06"><span class="toc-number">3.</span> <span class="toc-text">1.3、建表:车次数据表 tb_trip_06</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4%E3%80%81%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text">1.4、导入数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5%E3%80%81%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">1.5、分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E8%AE%A1hivesql%E8%AF%AD%E5%8F%A5"><span class="toc-number"></span> <span class="toc-text">二、设计hivesql语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81%E6%9F%A5%E8%AF%A2%E4%B8%80%E5%A4%A9%E6%AF%8F%E5%B0%8F%E6%97%B6%E7%9A%84%E9%AA%91%E8%A1%8C%E6%95%B0%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">2.1、查询一天每小时的骑行数量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%BC%A0%E8%A1%A8%E5%8F%AB%E5%81%9Atb-trip-day-hour-count%EF%BC%8C"><span class="toc-number">2.</span> <span class="toc-text">2.2、建立一张表叫做tb_trip_day_hour_count，</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1%E3%80%81%E5%B0%86%E6%9F%A5%E8%AF%A2%E5%87%BA%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E5%86%99%E5%88%B0%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.1.</span> <span class="toc-text">2.2.1、将查询出来的数据写到一个文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2%E3%80%81%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.2.2、导入数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E3%80%81%E5%86%99java%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">2.3、写java代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1%E3%80%81%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">2.3.1、实体类</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">DaiHaojun</div><div class="author-info__description text-center">记录学习日常</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">戴戴的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">HiveDemo</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p> 数据： (美国骑行单车的记录)、</p>
<p><strong>csv数据以逗号分割的数据</strong></p>
<p><img src="/2022/04/21/HiveDemo/image-20220421145746201.png" alt="image-20220421145746201"></p>
<h2 id="Hive案例：骑行案例数据分析和可视化"><a href="#Hive案例：骑行案例数据分析和可视化" class="headerlink" title="Hive案例：骑行案例数据分析和可视化"></a>Hive案例：骑行案例数据分析和可视化</h2><p>要求：分析2019年6月的30天的骑行数据，去比对每天每小时的骑行数量</p>
<p>横坐标：每小时</p>
<p>纵坐标：骑行的数量</p>
<p>图例：日期</p>
<h1 id="一、步骤："><a href="#一、步骤：" class="headerlink" title="一、步骤："></a>一、步骤：</h1><h2 id="1-1、上传文件到HDFS上的根目录下"><a href="#1-1、上传文件到HDFS上的根目录下" class="headerlink" title="1.1、上传文件到HDFS上的根目录下"></a>1.1、上传文件到HDFS上的根目录下</h2><p><a target="_blank" rel="noopener" href="https://hadoop02:9000/201906.csv">https://hadoop02:9000/201906.csv</a></p>
<h2 id="1-2、建库"><a href="#1-2、建库" class="headerlink" title="1.2、建库"></a>1.2、建库</h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> database nybikedb</span><br></pre></td></tr></table></figure>

<p>用一下库</p>
<h2 id="1-3、建表-车次数据表-tb-trip-06"><a href="#1-3、建表-车次数据表-tb-trip-06" class="headerlink" title="1.3、建表:车次数据表 tb_trip_06"></a>1.3、建表:车次数据表 tb_trip_06</h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> tb_trip_06(tripduration <span class="type">int</span>,starttime string, stoptime string,start_station_id <span class="type">int</span>,start_station_name string,start_station_latitude <span class="keyword">double</span>,start_station_longitude <span class="keyword">double</span>,stop_station_id <span class="type">int</span>,stop_station_name string,stop_station_latitude <span class="keyword">double</span>,stop_station_longitude <span class="keyword">double</span>,bikeid <span class="type">int</span>,usertype string,birth_year <span class="type">int</span>,gender <span class="type">int</span>) <span class="type">row</span> format delimited fields  terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/21/HiveDemo/image-20220421154743566.png" alt="image-20220421154743566"></p>
<h2 id="1-4、导入数据"><a href="#1-4、导入数据" class="headerlink" title="1.4、导入数据"></a>1.4、导入数据</h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">load data inpath <span class="string">&#x27;hdfs://hadoop02:9000/201906.csv&#x27;</span> overwrite <span class="keyword">into</span> <span class="keyword">table</span> tb_trip_06;</span><br></pre></td></tr></table></figure>

<p>(这个前提是你已经把你的数据上传到了hdfs上，然后从hdfs上导入数据到刚建的表中)</p>
<p><strong>注：数据导入完后记得查一下数量有多少条,来保证确实插入了数据</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> tb_trip_06;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/21/HiveDemo/image-20220421165537353.png" alt="image-20220421165537353"></p>
<h2 id="1-5、分析"><a href="#1-5、分析" class="headerlink" title="1.5、分析"></a>1.5、分析</h2><p>数据清洗：使用hivesql语句对tb_trip_06表中的数据进行分析，将分析的结果数据保存在另外的一张表里</p>
<p>tb_trip_day_hour_count中</p>
<p>需要的字段名：日期，小时，骑行的数量</p>
<p>day,hour,count(*)</p>
<p>可以使用day(),hour(),快速获取到日期和小时</p>
<p>骑行的数量：记录表中骑行的条数，可以使用count(*)</p>
<h1 id="二、设计hivesql语句"><a href="#二、设计hivesql语句" class="headerlink" title="二、设计hivesql语句"></a>二、设计hivesql语句</h1><h2 id="2-1、查询一天每小时的骑行数量"><a href="#2-1、查询一天每小时的骑行数量" class="headerlink" title="2.1、查询一天每小时的骑行数量"></a>2.1、查询一天每小时的骑行数量</h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime),<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> tb_trip_06 <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime);</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/21/HiveDemo/image-20220421185637691.png" alt="image-20220421185637691"></p>
<p>这里是无序的 排序要用order by 语句</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime),<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> tb_trip_06 <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime) <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime);</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/21/HiveDemo/image-20220421191345639.png" alt="image-20220421191345639"></p>
<p>报错：意思是他没有找到starttime这一列，有可能是c0和，_c1</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime),<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> tb_trip_06 <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime) <span class="keyword">order</span> <span class="keyword">by</span> _c0,_c1;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/21/HiveDemo/image-20220421191901746.png" alt="image-20220421191901746"></p>
<p>这里报错：是因为”_”在hive里是关键字要用&#96;&#96;引起来</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime),<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> tb_trip_06 <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime) <span class="keyword">order</span> <span class="keyword">by</span> `_c0`,`_c1`;</span><br></pre></td></tr></table></figure>

<h2 id="2-2、建立一张表叫做tb-trip-day-hour-count，"><a href="#2-2、建立一张表叫做tb-trip-day-hour-count，" class="headerlink" title="2.2、建立一张表叫做tb_trip_day_hour_count，"></a>2.2、建立一张表叫做tb_trip_day_hour_count，</h2><p>字段有   <strong>day int,hour int, counts int</strong></p>
<p>然后将上一步的查询结果导入表中</p>
<p>最后将表中的数据进行可视化(可以先展示一天的，再去搞得三十天的)</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> tb_trip_day_hour_count( <span class="keyword">day</span> <span class="type">int</span>,<span class="keyword">hour</span> <span class="type">int</span>,counts <span class="type">int</span>) <span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27; &#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-1、将查询出来的数据写到一个文件夹"><a href="#2-2-1、将查询出来的数据写到一个文件夹" class="headerlink" title="2.2.1、将查询出来的数据写到一个文件夹"></a>2.2.1、将查询出来的数据写到一个文件夹</h3><p>这句是建表语句</p>
<p>然后将查询出来的结果写入一个文件，再将那个文件里的内容导入到<strong>tb_trip_day_hour_count</strong>中去</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">insert</span> overwrite <span class="keyword">local</span> directory <span class="string">&#x27;/home/software/apache-hive-2.3.6-</span></span><br><span class="line"><span class="string">bin/test/trip_day_hour_count/result&#x27;</span> <span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27; &#x27;</span> <span class="keyword">select</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime),<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> tb_trip_06 <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">day</span>(starttime),<span class="keyword">hour</span>(starttime) <span class="keyword">order</span> <span class="keyword">by</span> `_c0`,`_c1`;</span><br></pre></td></tr></table></figure>

<p>执行后会生成一个文件</p>
<p>在&#x2F;home&#x2F;software&#x2F;apache-hive-2.3.6-bin&#x2F;test&#x2F;trip_day_hour_count&#x2F;result目录下</p>
<p><img src="/2022/04/21/HiveDemo/image-20220421200112613.png" alt="image-20220421200112613"></p>
<h3 id="2-2-2、导入数据"><a href="#2-2-2、导入数据" class="headerlink" title="2.2.2、导入数据"></a>2.2.2、导入数据</h3><p><img src="/2022/04/21/HiveDemo/image-20220421195718973.png" alt="image-20220421195718973"></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">load data <span class="keyword">local</span> inpath <span class="string">&#x27;/home/software/apache-hive-2.3.6-bin/test/trip_day_hour_count/result/000000_0&#x27;</span> <span class="keyword">into</span> <span class="keyword">table</span> nybikedb.tb_trip_day_hour_count;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/2022/04/21/HiveDemo/image-20220421201926535.png" alt="image-20220421201926535"></p>
<p>导入数据成功！</p>
<h2 id="2-3、写java代码"><a href="#2-3、写java代码" class="headerlink" title="2.3、写java代码"></a>2.3、写java代码</h2><h3 id="2-3-1、实体类"><a href="#2-3-1、实体类" class="headerlink" title="2.3.1、实体类"></a>2.3.1、实体类</h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">DaiHaojun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://daihaojun554.github.io/2022/04/21/HiveDemo/">http://daihaojun554.github.io/2022/04/21/HiveDemo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hive/">Hive</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/04/21/Spring/"><span>Spring</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By DaiHaojun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>