<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringBoot开发实用篇"><meta name="keywords" content="SpringBoot,开发使用篇,整合第三方技术"><meta name="author" content="DaiHaojun"><meta name="copyright" content="DaiHaojun"><title>SpringBoot开发实用篇 | 戴戴的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="戴戴的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot开发实用篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">目录：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">一、热部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E3%80%81%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0SpringBoot%E7%9A%84%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="toc-number">3.1.</span> <span class="toc-text">1.1、如何添加SpringBoot的热部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E3%80%81%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="toc-number">3.2.</span> <span class="toc-text">1.2、自动启动热部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E3%80%81%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E7%83%AD%E9%83%A8%E7%BD%B2%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">1.3、如何关闭热部署？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE%E9%AB%98%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">二、配置高级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81-ConfigurationProperties"><span class="toc-number">4.1.</span> <span class="toc-text">2.1、@ConfigurationProperties</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E6%9D%BE%E6%95%A3%E7%BB%91%E5%AE%9A"><span class="toc-number">4.2.</span> <span class="toc-text">2.2、松散绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E3%80%81%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E7%9A%84%E5%8D%95%E4%BD%8D%E9%97%AE%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text">2.3、超时时间的单位问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4%E3%80%81%E5%AD%98%E5%82%A8%E7%9A%84%E5%8D%95%E4%BD%8D"><span class="toc-number">4.4.</span> <span class="toc-text">2.4、存储的单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5%E3%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%BC%E5%BC%8F%E6%A0%A1%E9%AA%8C"><span class="toc-number">4.5.</span> <span class="toc-text">2.5、数据的格式校验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">三、测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E3%80%81-%E7%BB%99%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">3.1、 给测试环境添加属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E3%80%81%E5%8A%A0%E8%BD%BD%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%93%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">5.2.</span> <span class="toc-text">3.2、加载测试的专用配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E3%80%81%E8%A1%A8%E7%8E%B0%E5%B1%82%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">5.3.</span> <span class="toc-text">3.3、表现层的测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1%E3%80%81%E5%8F%91%E9%80%81%E8%99%9A%E6%8B%9F%E8%AF%B7%E6%B1%82"><span class="toc-number">5.3.1.</span> <span class="toc-text">3.3.1、发送虚拟请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E3%80%81%E5%A6%82%E4%BD%95%E8%AE%A9%E6%95%B0%E6%8D%AE%E5%B1%82%E6%B5%8B%E8%AF%95%E4%BA%8B%E5%8A%A1%E5%9B%9E%E6%BB%9A"><span class="toc-number">5.4.</span> <span class="toc-text">3.4、如何让数据层测试事务回滚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5%E3%80%81%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E7%BD%AE%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%8D%AE"><span class="toc-number">5.5.</span> <span class="toc-text">3.5、测试用例设置随机数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%B1%82%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">6.</span> <span class="toc-text">四、数据层解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1%E3%80%81SQL"><span class="toc-number">6.1.</span> <span class="toc-text">4.1、SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1%E3%80%81hikari"><span class="toc-number">6.1.1.</span> <span class="toc-text">4.1.1、hikari</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2%E3%80%81JdbcTemplate"><span class="toc-number">6.1.2.</span> <span class="toc-text">4.1.2、JdbcTemplate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-3%E3%80%81SpringBoot%E7%9A%84%E5%86%85%E7%BD%AE%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">6.1.3.</span> <span class="toc-text">4.1.3、SpringBoot的内置的数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-1%E3%80%81H2"><span class="toc-number">6.1.3.1.</span> <span class="toc-text">4.1.3.1、H2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2%E3%80%81NoSQL"><span class="toc-number">6.2.</span> <span class="toc-text">4.2、NoSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1%E3%80%81Redis"><span class="toc-number">6.2.1.</span> <span class="toc-text">4.2.1、Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2%E3%80%81SpringBoot%E6%95%B4%E5%90%88Redis"><span class="toc-number">6.2.2.</span> <span class="toc-text">4.2.2、SpringBoot整合Redis</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">DaiHaojun</div><div class="author-info__description text-center">记录学习日常</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">戴戴的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SpringBoot开发实用篇</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="SpringBoot开发实用篇"><a href="#SpringBoot开发实用篇" class="headerlink" title="SpringBoot开发实用篇"></a>SpringBoot开发实用篇</h1><h1 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h1><ul>
<li>热部署</li>
<li>配置高级</li>
<li>测试</li>
<li>数据层解决方案</li>
<li>整合第三方技术</li>
<li>监控</li>
</ul>
<h1 id="一、热部署"><a href="#一、热部署" class="headerlink" title="一、热部署"></a>一、热部署</h1><h2 id="1-1、如何添加SpringBoot的热部署"><a href="#1-1、如何添加SpringBoot的热部署" class="headerlink" title="1.1、如何添加SpringBoot的热部署"></a>1.1、如何添加SpringBoot的热部署</h2><p>在pom.xml中加入这个：</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220428220941318.png" alt="image-20220428220941318"></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>激活热部署:ctrl+F9 (build project)</p>
<p>1．开启开发者工具后启用热部署</p>
<p>2．使用构建项目操作启动热部署（ Ctrl+F9)</p>
<p>3．热部署仅仅加载当前开发者自定义开发的资源，不加载jar资源</p>
<h2 id="1-2、自动启动热部署"><a href="#1-2、自动启动热部署" class="headerlink" title="1.2、自动启动热部署"></a>1.2、自动启动热部署</h2><p>热部署只在开发环境下有用。实际上线的情况不可能改代码</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220428222714897.png" alt="image-20220428222714897"></p>
<p>勾上</p>
<p>然后ctrl+ alt+ shift +&#x2F;</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220428223310440.png" alt="image-20220428223310440"></p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220428223210427.png" alt="image-20220428223210427"></p>
<p>whenapprunning勾上</p>
<p>激活方式: ldea失去焦点5秒后启动热部署</p>
<p>热部署的范围：</p>
<p>默认不触发重启的目录列表<br>&#x2F;META-INF &#x2F; maven<br>&#x2F;META-INF&#x2F;resources<br>&#x2F;resources<br>&#x2F;static<br>&#x2F;public<br>&#x2F;templates</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220428225317272.png" alt="image-20220428225317272"></p>
<p>这个就是表示的哪些文件不参与热部署，可以自己配置</p>
<h2 id="1-3、如何关闭热部署？"><a href="#1-3、如何关闭热部署？" class="headerlink" title="1.3、如何关闭热部署？"></a>1.3、如何关闭热部署？</h2><p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430170058256.png" alt="image-20220430170058256"></p>
<p>设置为false</p>
<h1 id="二、配置高级"><a href="#二、配置高级" class="headerlink" title="二、配置高级"></a>二、配置高级</h1><h2 id="2-1、-ConfigurationProperties"><a href="#2-1、-ConfigurationProperties" class="headerlink" title="2.1、@ConfigurationProperties"></a>2.1、@ConfigurationProperties</h2><p><strong><code>@ConfigurationProperties</code></strong></p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430171339307.png" alt="image-20220430171339307"></p>
<p>定义一个配置类，然后在配置文件里给它赋值</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430171415829.png" alt="image-20220430171415829"></p>
<p>启动容器的时候就能够得到这些值</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430171447144.png" alt="image-20220430171447144"></p>
<p>当要整合第三方的对象的时候就这样假设要定一个druid对象</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;datasource&quot;)</span></span><br><span class="line"><span class="keyword">public</span> DruidDataSource <span class="title function_">dataSource</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="type">DruidDataSource</span> <span class="variable">ds</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DruidDataSource</span>();</span><br><span class="line">   <span class="keyword">return</span> ds;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">datasource:</span></span><br><span class="line">  <span class="attr">driverClassName:</span> <span class="string">com.dhj.Driver</span></span><br></pre></td></tr></table></figure>

<p>这样就可以拿到值了</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430172526039.png" alt="image-20220430172526039"></p>
<p><strong><code>@EnableConfigurationProperties</code></strong><br><code>@EnableConfigurationProperties</code>注解可以将使用@ConfigurationProperties注解对应的类加入Spring容器</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(ServerConfig.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoApplication</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//@Component</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;servers&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServerConfig</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2、松散绑定"><a href="#2-2、松散绑定" class="headerlink" title="2.2、松散绑定"></a>2.2、松散绑定</h2><p>在配置文件中名称可以 很宽松</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430174214017.png" alt="image-20220430174214017"></p>
<p>这里的每一种都可以匹配到</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430174244867.png" alt="image-20220430174244867"></p>
<p>但是<code>@Value</code>中不支持这种宽松绑定</p>
<h2 id="2-3、超时时间的单位问题"><a href="#2-3、超时时间的单位问题" class="headerlink" title="2.3、超时时间的单位问题"></a>2.3、超时时间的单位问题</h2><p>像上面的timeout这个没有单位，不明确，实际上是毫秒</p>
<p>jdk8以后提供了一个专门的时间类</p>
<table>
<thead>
<tr>
<th>ServerConfig(ipAddress&#x3D;192.168.0.3, port&#x3D;2345, timeout&#x3D;-1, serverOutTime&#x3D;PT0.003S)</th>
</tr>
</thead>
</table>
<p>默认是秒，你也可以自己换<br><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430175454337.png" alt="image-20220430175454337"></p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430175401848.png" alt="image-20220430175401848"></p>
<table>
<thead>
<tr>
<th>ServerConfig(ipAddress&#x3D;192.168.0.3, port&#x3D;2345, timeout&#x3D;-1, serverOutTime&#x3D;PT72H)</th>
</tr>
</thead>
</table>
<h2 id="2-4、存储的单位"><a href="#2-4、存储的单位" class="headerlink" title="2.4、存储的单位"></a>2.4、存储的单位</h2><p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430175657308.png" alt="image-20220430175657308"></p>
<table>
<thead>
<tr>
<th>ServerConfig(ipAddress&#x3D;192.168.0.3, port&#x3D;2345, timeout&#x3D;-1, serverOutTime&#x3D;PT72H,dataSize&#x3D;10B)</th>
</tr>
</thead>
</table>
<p>默认是byte</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430175911607.png" alt="image-20220430175911607"></p>
<p>同样也可自己设置有mb，gb，tb，kb…</p>
<table>
<thead>
<tr>
<th>ServerConfig(ipAddress&#x3D;192.168.0.3, port&#x3D;2345, timeout&#x3D;-1, serverOutTime&#x3D;PT72H, dataSize&#x3D;10485760B)</th>
</tr>
</thead>
</table>
<p>但是显示的是b</p>
<p>也可在配置文件中直接把单位配上</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430180202689.png" alt="image-20220430180202689"></p>
<h2 id="2-5、数据的格式校验"><a href="#2-5、数据的格式校验" class="headerlink" title="2.5、数据的格式校验"></a>2.5、数据的格式校验</h2><p>开启数据校验有助于系统安全性，J2EE规范中JSR303规范定义了一组有关数据校验相关的API</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220430180516280.png" alt="image-20220430180516280"></p>
<p>仓库搜索validation(验证的意思)</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--1、导入jsr303校验--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.validation<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>validation-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;servers&quot;)</span></span><br><span class="line"><span class="comment">//2、开启校验，这里只是开启了校验但是没有指定校验的规则</span></span><br><span class="line"><span class="meta">@Validated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServerConfig</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String ipAddress;</span><br><span class="line">    <span class="comment">//3、在bean的具体字段上规定校验的规则</span></span><br><span class="line">    <span class="meta">@Max(value = 8888,message = &quot;最大值不能超过8888&quot;)</span></span><br><span class="line">    <span class="meta">@Min(value = 202,message = &quot;最小值不能低于202&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> port;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> timeout;</span><br><span class="line">    <span class="meta">@DurationUnit(ChronoUnit.DAYS)</span></span><br><span class="line">    <span class="keyword">private</span> Duration serverOutTime;</span><br><span class="line">    <span class="meta">@DataSizeUnit(DataUnit.MEGABYTES)</span></span><br><span class="line">    <span class="keyword">private</span> DataSize dataSize;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>Description:<br><br>The Bean Validation API is on the classpath but no implementation could be found<br><br>Action:<br><br>Add an implementation, such as Hibernate Validator, to the classpath</strong></th>
</tr>
</thead>
</table>
<p>这里报了一个错</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator --&gt;</span></span><br><span class="line">&lt;-- 使用hibernate的校验框架 实现校验--&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.hibernate.validator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hibernate-validator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>okl！这样就可以实现校验了 这个里有很多的校验规则</p>
<p><strong>注意yml文件中对于数字的定义支持进制书写格式，如需使用字符串请使用引号明确标注</strong></p>
<h1 id="三、测试"><a href="#三、测试" class="headerlink" title="三、测试"></a>三、测试</h1><h2 id="3-1、-给测试环境添加属性"><a href="#3-1、-给测试环境添加属性" class="headerlink" title="3.1、 给测试环境添加属性"></a>3.1、 给测试环境添加属性</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest(properties = &quot;test.prop=value1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PropertiesAndArgsTest</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;test.prop&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testProperties</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>properties这个属性，可以设置临时的属性写法是”key&#x3D;value”</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest(args = &#123;&quot;--test.prop=value2&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PropertiesAndArgsTest</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;test.prop&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testProperties</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>args属性可以加上一些临时的属性写法是 “–name&#x3D;value”</p>
<p> <strong>args的优先级很高</strong></p>
<h2 id="3-2、加载测试的专用配置"><a href="#3-2、加载测试的专用配置" class="headerlink" title="3.2、加载测试的专用配置"></a>3.2、加载测试的专用配置</h2><p>使用<code>@Import</code>注解可以加载当前测试的专用配置</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="meta">@Import(MsgConfig.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CongurationTest</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> String Msg;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test01</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(Msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MsgConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">msg</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;bean Msg&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3、表现层的测试"><a href="#3-3、表现层的测试" class="headerlink" title="3.3、表现层的测试"></a>3.3、表现层的测试</h2><p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220501174536397.png" alt="image-20220501174536397"></p>
<p>在测试类中写上这个</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220501174612496.png" alt="image-20220501174612496"></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebTest</span> &#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test01</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-1、发送虚拟请求"><a href="#3-3-1、发送虚拟请求" class="headerlink" title="3.3.1、发送虚拟请求"></a>3.3.1、发送虚拟请求</h3><p>1、先写一个controller</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/books&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BookController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getById</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;getByid is running&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;springboot&quot;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要用springboot提供的虚拟调用</p>
<p>2、先开启虚拟mvc的调用</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220501175251070.png" alt="image-20220501175251070"></p>
<p>3、模拟请求</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span></span><br><span class="line"><span class="meta">@AutoConfigureMockMvc</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebTest</span> &#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="comment">//注入虚拟MVC调用对象</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testWeb</span><span class="params">(<span class="meta">@Autowired</span> MockMvc mvc)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//模拟虚拟请求，访问当前的books</span></span><br><span class="line">        <span class="type">MockHttpServletRequestBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> MockMvcRequestBuilders.get(<span class="string">&quot;/books&quot;</span>);</span><br><span class="line">        <span class="comment">//发送请求</span></span><br><span class="line">        mvc.perform(builder);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220501175948997.png" alt="image-20220501175948997"></p>
<p>4、验证</p>
<ul>
<li>验证状态的匹配</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testStatue</span><span class="params">(<span class="meta">@Autowired</span> MockMvc mvc)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">//模拟</span></span><br><span class="line">    <span class="type">MockHttpServletRequestBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> MockMvcRequestBuilders.get(<span class="string">&quot;/books&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">ResultActions</span> <span class="variable">perform</span> <span class="operator">=</span> mvc.perform(builder);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设定预期值，与真实值比较</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义本次的预期值</span></span><br><span class="line">    <span class="type">StatusResultMatchers</span> <span class="variable">status</span> <span class="operator">=</span> MockMvcResultMatchers.status();</span><br><span class="line"></span><br><span class="line">    <span class="type">ResultMatcher</span> <span class="variable">ok</span> <span class="operator">=</span> status.isOk();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加预期值与真实值比较</span></span><br><span class="line">    perform.andExpect(ok);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>验证响应体的匹配</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testBody</span><span class="params">(<span class="meta">@Autowired</span> MockMvc mvc)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">//模拟</span></span><br><span class="line">    <span class="type">MockHttpServletRequestBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> MockMvcRequestBuilders.get(<span class="string">&quot;/books&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">ResultActions</span> <span class="variable">perform</span> <span class="operator">=</span> mvc.perform(builder);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设定预期值，与真实值比较</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义本次的预期值</span></span><br><span class="line">    <span class="type">ContentResultMatchers</span> <span class="variable">content</span> <span class="operator">=</span> MockMvcResultMatchers.content();</span><br><span class="line"></span><br><span class="line">    <span class="type">ResultMatcher</span> <span class="variable">ok</span> <span class="operator">=</span> content.string(<span class="string">&quot;springboot1&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加预期值与真实值比较</span></span><br><span class="line">    perform.andExpect(ok);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>验证json的匹配</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testJson</span><span class="params">(<span class="meta">@Autowired</span> MockMvc mvc)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">//模拟</span></span><br><span class="line">    <span class="type">MockHttpServletRequestBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> MockMvcRequestBuilders.get(<span class="string">&quot;/books&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">ResultActions</span> <span class="variable">perform</span> <span class="operator">=</span> mvc.perform(builder);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设定预期值，与真实值比较</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义本次的预期值</span></span><br><span class="line">    <span class="type">ContentResultMatchers</span> <span class="variable">content</span> <span class="operator">=</span> MockMvcResultMatchers.content();</span><br><span class="line"></span><br><span class="line">    <span class="type">ResultMatcher</span> <span class="variable">ok</span> <span class="operator">=</span> content.json(<span class="string">&quot;&#123;\&quot;id\&quot;:1,\&quot;name\&quot;:\&quot;springboot\&quot;,\&quot;type\&quot;:\&quot;springboot\&quot;,\&quot;desc\&quot;:\&quot;springboot\&quot;&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加预期值与真实值比较</span></span><br><span class="line">    perform.andExpect(ok);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>……还可以测试很多东西</p>
<h2 id="3-4、如何让数据层测试事务回滚"><a href="#3-4、如何让数据层测试事务回滚" class="headerlink" title="3.4、如何让数据层测试事务回滚"></a>3.4、如何让数据层测试事务回滚</h2><p>为测试用例添加事务，SpringBoot会对测试用例对应的事务提交操作进行回滚</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DaoTest</span> &#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> BookService bookService;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果想在测试用例中提交事务，可以通过<code>@Rollback</code>注解设置</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Rol1back(false)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DaoTest</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> BookService bookService;</span><br><span class="line">    <span class="comment">//.....</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-5、测试用例设置随机数据"><a href="#3-5、测试用例设置随机数据" class="headerlink" title="3.5、测试用例设置随机数据"></a>3.5、测试用例设置随机数据</h2><p>在yml中设置：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">testcase:</span></span><br><span class="line">  <span class="attr">book:</span></span><br><span class="line">    <span class="attr">id:</span> <span class="string">$&#123;random.int&#125;</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">$&#123;random.value&#125;</span></span><br><span class="line">    <span class="attr">uuid:</span> <span class="string">$&#123;random.uuid&#125;</span></span><br><span class="line">    <span class="attr">publishTime:</span> <span class="string">$&#123;random.long&#125;</span></span><br></pre></td></tr></table></figure>

<p>再次创建一个实体类来进行封装</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;testcase.book&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BookCase</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String uuid;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> publishTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进行测试：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> BookCase bookCase;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testBookCase</span><span class="params">()</span>&#123;</span><br><span class="line">    System.out.println(bookCase);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220501193609388.png" alt="image-20220501193609388"></p>
<p>ok!</p>
<h1 id="四、数据层解决方案"><a href="#四、数据层解决方案" class="headerlink" title="四、数据层解决方案"></a>四、数据层解决方案</h1><h2 id="4-1、SQL"><a href="#4-1、SQL" class="headerlink" title="4.1、SQL"></a>4.1、SQL</h2><h3 id="4-1-1、hikari"><a href="#4-1-1、hikari" class="headerlink" title="4.1.1、hikari"></a>4.1.1、hikari</h3><ul>
<li>当我们的springboot不配置任何数据源的时候，默认使用**<code>HikariDatasource</code>**数据源</li>
<li>当我们的springboot是web环境的时候，springboot里的tomcat提供Datasource</li>
</ul>
<p>配置hikari的时候配置的文件这么写：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost/springboot-ssmp?useSSL=false&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai</span></span><br><span class="line">    <span class="attr">hikari:</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">root</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">      <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br></pre></td></tr></table></figure>

<p><strong>url一定要写在hikari上面</strong></p>
<h3 id="4-1-2、JdbcTemplate"><a href="#4-1-2、JdbcTemplate" class="headerlink" title="4.1.2、JdbcTemplate"></a>4.1.2、JdbcTemplate</h3><ul>
<li>首先要加一个springboot-starter-jdbc的依赖</li>
</ul>
  <figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-jdbc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>  他这是自己的jdbc模板类</p>
<p>  然后怎么用呢，</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ApplicationTests</span> &#123;</span><br><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line">   <span class="keyword">private</span> JdbcTemplate jdbcTemplate;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">JdbcTemplate</span><span class="params">()</span>&#123;</span><br><span class="line">      <span class="comment">//第一步加载jdbcTemplate对象</span></span><br><span class="line"><span class="comment">//    jdbcTemplate.update(&quot;sql&quot;);</span></span><br><span class="line">      <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from tb_book where id = 1&quot;</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//定义它的行的映射</span></span><br><span class="line">      RowMapper&lt;Book&gt; rm = <span class="keyword">new</span> <span class="title class_">RowMapper</span>&lt;Book&gt;() &#123;</span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="keyword">public</span> Book <span class="title function_">mapRow</span><span class="params">(ResultSet rs, <span class="type">int</span> rowNum)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">            <span class="type">Book</span> <span class="variable">book</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Book</span>();</span><br><span class="line">            <span class="type">int</span> <span class="variable">id</span> <span class="operator">=</span> rs.getInt(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">b_name</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;b_name&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">b_type</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;b_type&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">b_desc</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;b_desc&quot;</span>);</span><br><span class="line">            book.setId(id);</span><br><span class="line">            book.setBDesc(b_desc);</span><br><span class="line">            book.setBName(b_name);</span><br><span class="line">            book.setBType(b_type);</span><br><span class="line">            <span class="keyword">return</span> book;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">      List&lt;Book&gt; query = jdbcTemplate.query(sql, rm);</span><br><span class="line">      System.out.println(query);</span><br><span class="line">   &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * JdbcTemplate的插入测试</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">JdbcTemplateSave</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="type">String</span>  <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;insert into tb_book (b_name,b_type,b_desc) values(&#x27;iambig&#x27;,&#x27;iambig&#x27;,&#x27;iambig&#x27;)&quot;</span>;</span><br><span class="line">		jdbcTemplate.execute(sql);</span><br><span class="line">	&#125;    </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220502204512585.png" alt="image-20220502204512585"></p>
<h3 id="4-1-3、SpringBoot的内置的数据库"><a href="#4-1-3、SpringBoot的内置的数据库" class="headerlink" title="4.1.3、SpringBoot的内置的数据库"></a>4.1.3、SpringBoot的内置的数据库</h3><p>SpringBoot提供了3种内嵌数据库供开发者选择，提高开发测试效率</p>
<ul>
<li>H2</li>
<li>HSQL</li>
<li>Derby</li>
</ul>
<p>​			   内存级的数据库</p>
<h4 id="4-1-3-1、H2"><a href="#4-1-3-1、H2" class="headerlink" title="4.1.3.1、H2"></a>4.1.3.1、H2</h4><p>导入两个坐标</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-jpa<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.h2database/h2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.h2database<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>h2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>…</p>
<p>然后再yml中配置</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#配置一个控制台可视化h2</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">h2:</span></span><br><span class="line">    <span class="attr">console:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/h2</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">jdbc:h2:~/test</span></span><br><span class="line">      <span class="attr">password:</span> <span class="number">123456</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">sa</span></span><br><span class="line">      <span class="attr">driver-class-name:</span> <span class="string">org.h2.Driver</span></span><br></pre></td></tr></table></figure>

<p>然后访问这个路径：</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220502211748161.png" alt="image-20220502211748161"></p>
<p>输入账号密码就可以去可视化的界面了</p>
<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220502211921383.png" alt="image-20220502211921383"></p>
<h2 id="4-2、NoSQL"><a href="#4-2、NoSQL" class="headerlink" title="4.2、NoSQL"></a>4.2、NoSQL</h2><p>市面上的常见的NoSQL</p>
<ul>
<li>Redis</li>
<li>Mongo</li>
<li>ES</li>
</ul>
<h3 id="4-2-1、Redis"><a href="#4-2-1、Redis" class="headerlink" title="4.2.1、Redis"></a>4.2.1、Redis</h3><p>Redis是一款key-value存储结构的内存级NoSQL数据库</p>
<ul>
<li>支持集群</li>
<li>支持持久化</li>
<li>支持多种数据存储格式</li>
</ul>
<p>安装Redis</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tporadowski/redis/releases">https://github.com/tporadowski/redis/releases</a></p>
<p>…</p>
<p>使用：</p>
<p>打开一个 <strong>cmd</strong> 窗口 使用 cd 命令切换目录到 D:\dayly\Redis-x64-5.0.14.1 运行：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">redis-server.exe redis.windows.conf</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220503124509459.png" alt="image-20220503124509459"></p>
<p>然后再客户端里连再起一个cmd</p>
<p>输入</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">redis-cli.exe</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220503124637858.png" alt="image-20220503124637858"></p>
<h3 id="4-2-2、SpringBoot整合Redis"><a href="#4-2-2、SpringBoot整合Redis" class="headerlink" title="4.2.2、SpringBoot整合Redis"></a>4.2.2、SpringBoot整合Redis</h3><ol>
<li>SpringBoot整合Redis</li>
</ol>
<ul>
<li>导入redis对应的starter配置</li>
</ul>
  <figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>写配置文件</li>
</ul>
  <figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">localhost</span></span><br></pre></td></tr></table></figure>

<ul>
<li>提供操作Redis接口对象RedisTemplate</li>
</ul>
<p>  <img src="/2022/04/29/SpringBoot%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E7%AF%87/image-20220503131333012.png" alt="image-20220503131333012"></p>
<ul>
<li>ops*:获取各种数据类型操作接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setRedis</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="type">ValueOperations</span> <span class="variable">ops</span> <span class="operator">=</span> redisTemplate.opsForValue();</span><br><span class="line">   ops.set(<span class="string">&quot;age&quot;</span>,<span class="number">41</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">getRedis</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="type">ValueOperations</span> <span class="variable">ops</span> <span class="operator">=</span> redisTemplate.opsForValue();</span><br><span class="line">   <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> (<span class="type">int</span>) ops.get(<span class="string">&quot;age&quot;</span>);</span><br><span class="line">   System.out.println(age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">hsetRedis</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="type">HashOperations</span> <span class="variable">ops</span> <span class="operator">=</span> redisTemplate.opsForHash();</span><br><span class="line">   ops.put(<span class="string">&quot;info&quot;</span>,<span class="string">&quot;a&quot;</span>,<span class="string">&quot;dhj&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">hgetRedis</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="type">HashOperations</span> <span class="variable">ops</span> <span class="operator">=</span> redisTemplate.opsForHash();</span><br><span class="line">   <span class="type">String</span>  <span class="variable">o</span> <span class="operator">=</span> (String) ops.get(<span class="string">&quot;info&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line">   System.out.println(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有个专门的<code>StringRedisTemplate</code>对象专门操作字符串的</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> StringRedisTemplate StringRedisTemplate;</span><br></pre></td></tr></table></figure>

<p>SpringBoot整合Redis客户端选择</p>
<ul>
<li>jedis</li>
<li>lettuce （默认)</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">DaiHaojun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://daihaojun554.github.io/2022/04/29/SpringBoot开发实用篇/">http://daihaojun554.github.io/2022/04/29/SpringBoot开发实用篇/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot/">SpringBoot</a><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91%E4%BD%BF%E7%94%A8%E7%AF%87/">开发使用篇</a><a class="post-meta__tags" href="/tags/%E6%95%B4%E5%90%88%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8A%80%E6%9C%AF/">整合第三方技术</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/04/27/springboot%E8%BF%90%E7%BB%B4%E7%AF%87/"><span>springboot运维篇</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By DaiHaojun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>